# to configure the application without changing the code
# like port number , db url
# You can change behavior (like enabling/disabling features) \
# just by editing this file?no need to touch the code.

#// JDBC (Java Database Connectivity) is a low-level API to connect and interact with databases using SQL.
#// JPA (Java Persistence API) is a high-level API that lets us map Java objects to database tables (ORM).

spring.datasource.url = jdbc:mysql://localhost:3306/billing_system
spring.datasource.username = root
spring.datasource.password = 1808

spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path = /api/v1.0
